{
	"name": "advanced-ellipsis",
	"version": "0.2.0",
	"description": "Advanced ellipsis available in JS",
	"main": "dist/advanced-ellipsis.esm.js",
	"files": [
		"dist/*"
	],
	"scripts": {
		"build": "tsc",
		"watch": "tsc --watch",
		"lint": "eslint . --ext .ts",
		"lint-fix": "eslint . --ext .ts --fix"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Chae-Sumin/advanced-ellipsis.git"
	},
	"author": "Chae-Sumin (cotnmin)",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/Chae-Sumin/advanced-ellipsis/issues"
	},
	"homepage": "https://github.com/Chae-Sumin/advanced-ellipsis#readme",
	"devDependencies": {
		"@typescript-eslint/eslint-plugin": "^5.4.0",
		"@typescript-eslint/parser": "^5.4.0",
		"eslint": "^8.3.0",
		"typescript": "^4.5.2"
	},
	"keywords": [
		"javascript",
		"vanilla javascript",
		"auto-ellipsis",
		"auto",
		"ellipsis",
		"elipsis",
		"flow",
		"tooltip",
		"html",
		"css",
		"truncate"
	]
}
